<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Product</title>

    <style type="text/css">
        html{
            font-size: 62.5%;
            line-height: 1.6rem;
            box-sizing: border-box;
        }
        .grid{
            width: 1200px;
            max-width: 100%;
            margin: 0 auto;
        }
        .grid__row{
            display: flex;
            flex-wrap: wrap;
            margin-left: -5px;
            margin-right: -5px;
        }

        .grid__column-2{
            padding-left: 5px;
            padding-right: 5px;
            width: 15%;
        }

        h1{
            text-align: center;
            font-size: 3rem;
        }
        .create{
            display: block;
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .img{
            width: 170px;
            height: 170px;
            margin-top: 15px;
        }

        img{
            width: 95%;
            height: 170px;
            margin-left: 10px;

        }
        .name,.cost{
            font-size: 2rem;
            margin: 15px 0;
            text-align: center;
        }
        .cost{
            font-size: 1.5rem;
            margin: 15px 0;
            color: red;
        }

        .container{
            border: 1px solid #eee;
            text-decoration: none;
        }

        .cost__title{
            color: #787676;
            font-weight: 200;
        }
    </style>
</head>
<body>

<footer th:fragment="footer">
    &copy; 2021 CodeGym
</footer>
</body>
</html>