<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head >
    <meta charset="UTF-8">
    <title>Update product</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts/upload_multi_file_with_order.js"></script>

    <style>

        h2{
            margin-top: 100px;
            font-size: 3rem;
            color: #e93f7c;
        }
        .btn_submit{
            margin-top: 15px;
        }
        span{
            font-size: 1.5rem;
            color: #d582a0;
        }

        .home{
            display: block;
            font-size: 2rem;
            text-decoration: none;
        }
        .home:hover{
            color: #d582a0;
            text-decoration: none;
            transform: translateY(-3px);
        }
    </style>
</head>

<body>

<form th:action="@{/update/__${product.id}__}" th:object="${product}" method="post" novalidate="novalidate" enctype="multipart/form-data">


    <div class="container">
        <h2>Update product</h2>
        <p>
            <a class="home" href="/home">Home</a>
        </p>
        <p th:if="${mess}!=null">
            <span th:text="${mess}"></span>
        </p>
        <form>
            <div class="form-group">
                <label>Name:</label>
                <input type="text" class="form-control" th:field="${product.name}"  >
                <label>Cost:</label>
                <input type="text" class="form-control" th:field="${product.cost}"  >
                <label>Select image files</label>
                <input type="file" class="form-control" id="fileInput" th:field="${product.img}" th:text="${product.img}">
                <input type="submit" value="Update product" class="btn_submit">
            </div>
        </form>
    </div>
    <div class="container js-file-list">
    </div>
</form>

</body>

<script>


    $(document).ready(function(){
        $('#fileInput').on('change', function() {

            var files = $(this)[0].files;
            uploadFile(files, 0);
        });

        function uploadFile(files, index) {
            var length = files.length
            if (index == length) {
                return;
            }

            var file = files[index];
            var fileReader = new FileReader();
            fileReader.onload = function() {
                var str = '<div class="col-md-2">' +
                    '<span class="js-file-name"></span><br>' +
                    '<span class="js-file-size"></span> (Byte)<br>' +
                    '<img class="img-thumbnail js-file-image" style="width: 100%; height: 100%">' +
                    '</div>';
                $('.js-file-list').append(str);

                var imageSrc = event.target.result;
                var fileName = file.name;
                var fileSize = file.size;

                $('.js-file-name').last().text(fileName);
                $('.js-file-size').last().text(fileSize);
                $('.js-file-image').last().attr('src', imageSrc);

                uploadFile(files, index + 1);
            };
            fileReader.readAsDataURL(file);
        }
    });
</script>
</html>
</table>

</body>
</html>